<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com; script-src-elem 'self' 'unsafe-inline' 'unsafe-eval' http://cdnjs.cloudflare.com "><link rel="icon" href="favicon.ico"/><meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/><link href="mdb.min.css" rel="stylesheet"/><link rel="apple-touch-icon" href="logo192.png"/><link rel="manifest" href="manifest.json"/><link rel="happy whale" href="src/components/happy_whale.png"/><link rel="sad whale" href="src/components/sad_whale.png"/><title>React App</title><script>if ('serviceWorker' in navigator) {
          window.addEventListener("load", () => {
          navigator.serviceWorker.register('./sw.js')
          .then(reg => console.log("Service worker registered"))
          .catch(err => console.error(`Service Worker Error: ${err}`));
          });
      } else {
          console.log("Service Worker is not supported by browser.");
      }</script><link href="./static/css/2.819e1b2a.chunk.css" rel="stylesheet"><link href="./static/css/main.858c0cb5.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root">Hello</div><script src="./static/js/runtime~main.fbc33ca9.js"></script><script src="./static/js/2.7561b040.chunk.js"></script><script src="./static/js/main.a3911370.chunk.js"></script></body></html>