appscript==1.2.0
async-generator==1.10
attrs==22.1.0
cachetools==5.2.0
certifi==2022.6.15.1
charset-normalizer==2.1.1
click==8.1.3
cycler==0.11.0
distlib==0.3.6
EnchantX==0.1.1
filelock==3.8.0
Flask==2.2.2
Flask-Cors==3.0.10
fonttools==4.37.1
google-api-core==2.10.0
google-api-python-client==2.60.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.5.2
googleapis-common-protos==1.56.4
gunicorn==20.1.0
h11==0.13.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
nltk==3.7
numpy==1.23.3
oauth2client==4.1.3
oauthlib==3.2.1
outcome==1.2.0
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
pipenv==2022.10.12
platformdirs==2.5.2
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyenchant==3.2.2
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
pytz==2022.2.1
regex==2022.9.13
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.2
scipy==1.9.1
selenium==4.4.3
six==1.16.0
sklearn==0.0
sniffio==1.3.0
sortedcontainers==2.4.0
threadpoolctl==3.1.0
tqdm==4.64.1
trio==0.21.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.16.5
virtualenv-clone==0.5.7
webdriver-manager==3.8.3
Werkzeug==2.2.2
wsproto==1.2.0
zipp==3.8.1
